DATABASE_URL=postgresql://neondb_owner:*****************/ai?sslmode=require
GOOGLE_API_KEY=AI***************************
OPENAI_API_KEY=sk-proj-*****************************
DEEPSEEK_API_KEY=sk-******************************